public class Main
{
	public static void main(String[] args) {
		// Strings functions
        String s = "Hello myy name";
        String s1 = "Hello my name";
        System.out.println(s);
        System.out.println(s.length());
        char c =s.charAt(7);
        System.out.println(c);
        // OR
        System.out.println(s.charAt(2));
        System.out.println(s.indexOf("e"));
        System.out.println(s.indexOf("e", 5));
        System.out.println(s.indexOf("my",7));
        System.out.println(s.toLowerCase());
        System.out.println(s.toUpperCase());
        System.out.println(s.substring(9));
        System.out.println(s.substring(3,7));
        System.out.println(s.replace("e","&&"));
        System.out.println(s);
        System.out.println(s==s1);
        System.out.println(s.equals(s1));
        String [] ret = s.split("y");
         // for(int i=0;i<ret.length;i++){
            // System.out.println(ret[i].length());
            // System.out.println(ret[i]);}
        
        for(String b:ret) //for each loop
        {
            System.out.println(b);
        }
	  }
}
