import java.util.*;
public class Main
{
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter an number: ");
		int n = sc.nextInt();
    int spi=2;
        int sti=1;
        for(int i=1;i<=n;i++){
            for(int j=1;j<=spi;j++){
                System.out.print("  ");
            } 
            for (int j=1;j<=sti;j++){
                System.out.print("* ");
            }
            System.out.println();
            if(i<=n/2){
                spi=spi-1;
                sti=sti+2;
            }
            else{
                spi=spi+1;
                sti=sti-2;
            }
        }
  	}
}
