import java.util.*;
public class Main
{
	public static void main(String[] args) {
		Scanner sc = new Scanner (System.in);
		System.out.println("Enter a number: ");
		int n = sc.nextInt();
		
		int sp = n/2;
		int st = n-sp;
		for(int i=1;i<=n;i++){
		    for(int j=1;j<=st;j++){
		        System.out.print("* ");
		    } 
		    for(int j=1;j<=sp;j++){
		        System.out.print("  ");
		    }
		    for(int j=1;j<=st;j++){
		        System.out.print("* ");
		    }
		    System.out.println();
		    if(i<=n/2){
		        sp+=2;
		        st-=1;
		    }
		    else{
		        sp-=2;
		        st+=1;
		    }
		 }
	 }
}
