import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    int [] arr= {8,1,2,3,4};
	    bubblesort(arr);
	    System.out.println(Arrays.toString(arr));	
	}
	
	public static void bubblesort(int []arr){
	    int n = arr.length;
	    for(int i=0;i<n-1;i++){
	        boolean flag=true;
	        for(int j=0;j<n-1-i;j++){
	            if(arr[j]>arr[j+1]){
	                flag=false;
	                int temp = arr[j];
	                arr[j]=arr[j+1];
	                arr[j+1]=temp;
	            }
	        }
	        if(flag==true){
	            break;
	        }
	     System.out.println("After pass number " + (i+1) + ": " + Arrays.toString(arr));   
	    }
	    return;
	}
}
