// Quick sort practice
import java.util.*;
public class Main
{
	public static void main(String[] args) {
		Scanner sc = new Scanner (System.in);
		int n = sc.nextInt();
		int arr[]= new int[n];
		for(int i=0;i<n;i++){
		    arr[i]=sc.nextInt();
		}
		qs(arr,0,n-1);
		System.out.println(Arrays.toString(arr));
	}
	public static void qs(int arr[], int l, int r){
	    if(l<r){
	    int pIndex = partition(arr,l,r);
	    qs(arr,l,pIndex-1);
	    qs(arr,pIndex+1,r);
	    }
	}
	public static int partition(int arr[], int l, int r){
	        int pivot = arr[l];
	        int i=l;
	        int j=r;
	        while(i<j){
	            while(i<=r && arr[i]<=pivot){
	                i++;
	            }
	            while(arr[j]>pivot){
	                j--;
	            }
	           if(i<j){
	           int temp = arr[i];
	           arr[i]=arr[j];
	           arr[j]= temp;
	           }
	        }
	        int t = arr[l];
	        arr[l]=arr[j];
	        arr[j]=t;
	        return j;
	}
}
