import java.util.Scanner;
public class Main {
    public static void main(String args[]) {
        
        // int [] ar= new int [5];
        // ar [0]=1;
        // ar [1]=4;
        // ar [2]=9;
        // ar [3]=5;
        // ar [4]=0;
        
        // int [] ar = {1,4,9,5,0};
        int [] ar = new int [5];
        Scanner sc = new Scanner (System.in);
        for(int i=0; i<5; i++){
            ar [i] = sc.nextInt();
        }
        
        for (int i=0; i<5; i++){
            System.out.println(ar[i]);
        }
    }
}
