import java.util.*;
public class Main
// Q- check whether an array is sorted or not.
{
	public static void main(String[] args) {
		Scanner sc = new Scanner (System.in);
		int n= sc.nextInt();
		int arr[]=new int[n];
		for(int i=0;i<n;i++){
		    arr[i]=sc.nextInt();
		}
		System.out.println(func(arr,0,n));
	}
	public static boolean func(int arr[],int i, int n){
	    if(i==n-1){
	        return true;
	    }
	    if(arr[i]>arr[i+1]){
	        return false;
	    }
	    return func(arr,i+1,n);
	}
}

