import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
	Scanner sc = new Scanner (System.in);
        int n = sc.nextInt();
        int hashes = 1;
        int spaces = n-1;
        int i=1;
      
        while(i<=n)
        {
          i++;
          int j= 0;
          while(j<spaces)
          {
            System.out.print(" ");
            j++;
          }
          while(j<hashes)
          {
            System.out.print("#");
            j++;
          }
          hashes=hashes+1;
          spaces=spaces-1;
          System.out.println();
        }   
	}
}

