import java.util.*;
public class Main
{
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		System.out.print("Enter a number: ");
		int n=sc.nextInt();
		printPrime(n);
	}
	public static boolean isPrime(int n){
	    if(n<=1){
	        return false;
	    }
	    if(n==2){
	        return true;
	    }
	    if(n%2==0){
	        return false;
	    }
	    for(int i=3;i<=Math.sqrt(n);i+=2){
	        if(n%i==0){
	            return false;
	        }
	    }
	    return true;
	} 
	public static void printPrime(int n){
	    for(int i=0;i<n;i++){
	        if(isPrime(i)){
	            System.out.print(i + " ");
	        }
	    }
	}
}

