import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    int []arr={8,5,7,3,2};
	    insertionSort(arr);
	    System.out.println(Arrays.toString(arr));
	}
	public static void insertionSort(int []arr){
	    int n = arr.length;
	    for(int i=1;i<n;i++){
	        int j= i-1;
	        while(j>=0 && arr[j]>arr[j+1]){
	            int temp=arr[j];
	            arr[j]=arr[j+1];
	            arr[j+1]=temp;
	            j--;
	        }
	        System.out.println("After pass number " + i + ": "+ Arrays.toString(arr));
	    }
	    return ;
	}
}
