import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    int []arr={8,5,7,3,2};
	    selectionSort(arr);
	    System.out.println(Arrays.toString(arr));
	}
	public static void selectionSort(int []arr){
	    int n = arr.length;
	    for(int i=0;i<n-1;i++){
	       // i is the index which you have selected
	        int minIndex=i;
	        for(int j=i+1;j<n;j++){
	            if(arr[j]<arr[minIndex]){
	                minIndex=j;
	            }
	        }
	        int temp=arr[minIndex];
	        arr[minIndex]=arr[i];
	        arr[i]=temp;
	        System.out.println("After pass number " + (i+1) + ": "+ Arrays.toString(arr));
	    }
	    return ;
	    
	    
	    /* inbuilt sort function
	       System.out.println(Arrays.toString(arr));*/
	}
}
